Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: infm2.wiki
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: infm2.wiki; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: infm2,
 infm2.services,
 infm2.wiki,
 infm2.wiki.impl,
 infm2.wiki.util,
 infm2.serializer,
 infm2.parser.antlr,
 infm2.parser.antlr.internal,
 infm2.validation,
 infm2.scoping,
 infm2.generator,
 infm2.formatting
