grammar infm2.Wiki with org.eclipse.xtext.common.Terminals

generate wiki "http://www.Wiki.infm2"

Model:
	(wikies += Wiki)*;
	
Wiki:
	'wiki' name=ID '{'
		color += Color
		copyright += Copyright
		(sites += Site)*
	'}'
;

Site:
	'site' name=ID '{'
		(pragraphs += Paragraph)*
	'}'
;

Paragraph:
	'pragraph' name=ID '{'
		(text += TextBrick)*
	'}'
;

TextBrick:
	Text | Link
;

Text:
	'text' name=ID
;

Link:
	'link' name=ID '{'
		siteLink = [Site]
	'}'
;

Color:
	'color' name='#'ID
	;

Copyright:
	'copyright' name=ID
	;